<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
			integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<title>EcoLease</title>
	</head>
	<body>
		<div class="site-section bg-light">
			<div class="container">
				<div class="bg-white px-5 my-2">
					<div class="row">
						<div class="col-lg-4 col-md-6 mb-2">
							<div class="item-1">
								<a href="#"
									><img src="images/img_1.jpg" alt="Image" class="img-fluid"
								/></a>
								<div class="item-1-contents">
									<div class="text-center">
										<h3><a href="#">Range Rover S64 Coupe</a></h3>
										<div class="rating"></div>
										<div class="rent-price"><span>$250/</span>day</div>
									</div>
									<ul class="specs">
										<li>
											<span>Doors</span>
											<span class="spec">4</span>
										</li>
										<li>
											<span>Seats</span>
											<span class="spec">5</span>
										</li>
										<li>
											<span>Transmission</span>
											<span class="spec">Automatic</span>
										</li>
										<li>
											<span>Minium age</span>
											<span class="spec">18 years</span>
										</li>
									</ul>
									<div class="d-flex action">
										<a href="form.html" class="btn btn-primary">Rent Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4">
							<div class="item-1">
								<a href="#"
									><img src="images/img_2.jpg" alt="Image" class="img-fluid"
								/></a>
								<div class="item-1-contents">
									<div class="text-center">
										<h3><a href="#">Range Rover S64 Coupe</a></h3>
										<div class="rating"></div>
										<div class="rent-price"><span>$250/</span>day</div>
									</div>
									<ul class="specs">
										<li>
											<span>Doors</span>
											<span class="spec">4</span>
										</li>
										<li>
											<span>Seats</span>
											<span class="spec">5</span>
										</li>
										<li>
											<span>Transmission</span>
											<span class="spec">Automatic</span>
										</li>
										<li>
											<span>Minium age</span>
											<span class="spec">18 years</span>
										</li>
									</ul>
									<div class="d-flex action">
										<a href="contact.html" class="btn btn-primary">Rent Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4">
							<div class="item-1">
								<a href="#"
									><img src="images/img_3.jpg" alt="Image" class="img-fluid"
								/></a>
								<div class="item-1-contents">
									<div class="text-center">
										<h3><a href="#">Range Rover S64 Coupe</a></h3>
										<div class="rating"></div>
										<div class="rent-price"><span>$250/</span>day</div>
									</div>
									<ul class="specs">
										<li>
											<span>Doors</span>
											<span class="spec">4</span>
										</li>
										<li>
											<span>Seats</span>
											<span class="spec">5</span>
										</li>
										<li>
											<span>Transmission</span>
											<span class="spec">Automatic</span>
										</li>
										<li>
											<span>Minium age</span>
											<span class="spec">18 years</span>
										</li>
									</ul>
									<div class="d-flex action">
										<a href="contact.html" class="btn btn-primary">Rent Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4">
							<div class="item-1">
								<a href="#"
									><img src="images/img_1.jpg" alt="Image" class="img-fluid"
								/></a>
								<div class="item-1-contents">
									<div class="text-center">
										<h3><a href="#">Range Rover S64 Coupe</a></h3>
										<div class="rating"></div>
										<div class="rent-price"><span>$250/</span>day</div>
									</div>
									<ul class="specs">
										<li>
											<span>Doors</span>
											<span class="spec">4</span>
										</li>
										<li>
											<span>Seats</span>
											<span class="spec">5</span>
										</li>
										<li>
											<span>Transmission</span>
											<span class="spec">Automatic</span>
										</li>
										<li>
											<span>Minium age</span>
											<span class="spec">18 years</span>
										</li>
									</ul>
									<div class="d-flex action">
										<a href="contact.html" class="btn btn-primary">Rent Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4">
							<div class="item-1">
								<a href="#"
									><img src="images/img_2.jpg" alt="Image" class="img-fluid"
								/></a>
								<div class="item-1-contents">
									<div class="text-center">
										<h3><a href="#">Range Rover S64 Coupe</a></h3>
										<div class="rating"></div>
										<div class="rent-price"><span>$250/</span>day</div>
									</div>
									<ul class="specs">
										<li>
											<span>Doors</span>
											<span class="spec">4</span>
										</li>
										<li>
											<span>Seats</span>
											<span class="spec">5</span>
										</li>
										<li>
											<span>Transmission</span>
											<span class="spec">Automatic</span>
										</li>
										<li>
											<span>Minium age</span>
											<span class="spec">18 years</span>
										</li>
									</ul>
									<div class="d-flex action">
										<a href="contact.html" class="btn btn-primary">Rent Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4">
							<div class="item-1">
								<a href="#"
									><img src="images/img_3.jpg" alt="Image" class="img-fluid"
								/></a>
								<div class="item-1-contents">
									<div class="text-center">
										<h3><a href="#">Range Rover S64 Coupe</a></h3>
										<div class="rating"></div>
										<div class="rent-price"><span>$250/</span>day</div>
									</div>
									<ul class="specs">
										<li>
											<span>Doors</span>
											<span class="spec">4</span>
										</li>
										<li>
											<span>Seats</span>
											<span class="spec">5</span>
										</li>
										<li>
											<span>Transmission</span>
											<span class="spec">Automatic</span>
										</li>
										<li>
											<span>Minium age</span>
											<span class="spec">18 years</span>
										</li>
									</ul>
									<div class="d-flex action">
										<a href="contact.html" class="btn btn-primary">Rent Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
